# tarentobackend

./: pom.xml
src/main/java/com/portfolio/demo/config/: SecurityConfig.java
src/main/java/com/portfolio/demo/controller/: AboutMeController.java  AdminController.java  ContactInfoController.java  EducationController.java  PersonalInfoController.java  ProjectController.java  SkillController.java
src/main/java/com/portfolio/demo/model/: AboutMe.java  AdminUserInit.java  AppUser.java  ContactInfo.java  Education.java  PersonalInfo.java  Project.java  Skill.java
src/main/java/com/portfolio/demo/repository/: AboutMeRepository.java  AppUserRepository.java  ContactInfoRepository.java  EducationRepository.java  PersonalInfoRepository.java  ProjectRepository.java  SkillRepository.java
src/main/java/com/portfolio/demo/service/: AboutMeService.java  ContactInfoService.java  CustomUserDetailsService.java  EducationService.java  EmailService.java  PersonalInfoService.java  ProjectService.java  SkillService.java
src/main/resources/: application.properties
